{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/finance-service",
    "tsBuildInfoFile": "../../dist/apps/finance-service/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*"]
}
